[paths]
yt_dlp_path = J:/app/yt-dlp/yt-dlp.exe
bbdown_path = J:/app/BBDown/BBDown.exe
whisper_venv_path = J:/app/whisper_env
whisper_script_path = J:/app/whisper_env/Scripts/whisper-ctranslate2.exe
output_dir = ./output
temp_dir = ./temp

[whisper]
model = large-v2
language = auto
device = cuda
compute_type = float16
beam_size = 5
best_of = 5
temperature = 0.0
condition_on_previous_text = true
initial_prompt = 
word_timestamps = false
prepend_punctuations = "'¿([{-
append_punctuations = "'.,。,!?:;)}]
max_line_width = 1000
max_line_count = 1
highlight_words = false

[download]
max_retries = 3
retry_delay = 5
timeout = 300
proxy = 
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

[ui]
theme = system
window_width = 800
window_height = 600
font_size = 12

[formats]
supported_video_formats = mp4,avi,mkv,mov,wmv,flv,webm,m4v,3gp,ts,mts,m2ts
supported_audio_formats = mp3,wav,m4a,aac,flac,ogg,wma,opus
preferred_video_quality = best
preferred_audio_quality = best

[advanced]
max_workers = 4
chunk_size = 1024
enable_logging = true
log_level = INFO
auto_cleanup = true
preserve_temp_files = false

