[paths]
yt_dlp_path = J:\app\yt-dlp\yt-dlp.exe
bbdown_path = J:\app\BBDown\BBDown.exe
whisper_venv_path = J:\venvs\fast_whisper_env
output_dir = J:\Users\ccd\Downloads
temp_dir = J:\Users\ccd\Downloads\temp

[network]
proxy = http://127.0.0.1:7890

[bbdown]
quality = highest
download_subtitle = true
download_danmaku = false
audio_format = mp3

[whisper]
model = large-v3
output_format = txt
language = auto
initial_prompt = 以下是普通话的简体中文。
batched = True
batch_size = 32
vad_filter = True
device = cuda
device_index = 0

[general]
app_title = StreamScribe
window_width = 700
window_height = 650
auto_open_result = true
force_transcribe_mode = true

[theme]
mode = light
show_theme_switch = true

[local_files]
supported_audio_formats = mp3,wav,m4a,aac,flac
supported_video_formats = mp4,avi,mkv,mov,wmv
max_batch_files = 20

