# StreamScribe 绿色版

## 使用说明

1. 双击 `StreamScribe.exe` 启动程序
2. 首次运行会自动创建配置文件
3. 根据需要修改 `config.ini` 配置文件
4. 如需GPU加速，可参考 `config_gpu.ini` 配置

## 系统要求

- Windows 10/11 (64位)
- 至少 4GB 内存
- 网络连接（用于下载视频和AI模型）

## 注意事项

- 本程序为绿色版，无需安装，可直接运行
- 首次使用时会自动下载必要的AI模型
- 建议将程序放在有写入权限的目录中

## 更多信息

- 项目主页: https://github.com/Yiewker/StreamScribe
- 问题反馈: https://github.com/Yiewker/StreamScribe/issues
